html, body {
  overflow:hidden;
  touch-action: none;
  -ms-touch-action: none;
  position:relative;
  height: 100%;
  margin: 0;
  padding: 0;
  max-width: 1;
  max-height: 1;
}

img {
  user-drag: none;  
   user-select: none;
   -moz-user-select: none;
   -webkit-user-drag: none;
   -webkit-user-select: none;
   -ms-user-select: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-image: url("shadedBorders.png");
  background-size: cover;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #7d2121;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4b1616;
}

.mob1 {
  z-index: 1;
  width: 72px;
  height: 160px;
  background-image: url("enemy1.png");
  background-size: 100% 100%;
  position: absolute;
  font-size: 0px;
  transform-origin: center center;
}
.boss1{
  z-index: 2;
  width: 158px;
  height: 436px;
  background-image: url("boss1.png");
  background-size: 100% 100%;
  filter: brightness(30%), contrast(150%);
  position: absolute;
  transform: translate(-50%,-50%);
  font-size: 0px;
  transform-origin: center center;
  filter: drop-shadow(0 0 5px #FFD700)
          drop-shadow(0 0 20px #ff0000);
}
.coinmob{
  width:30px;
  height:30px;
  z-index:0;
  background-image: url("coin.png");
  background-size: 100% 100%;
  position: absolute;
  transform-origin: center center;
  transform: translate(-50%,-50%);
}
.filtershad{
  filter: drop-shadow(0 0 8px #ff7300)
  drop-shadow(0 0 25px #ff0000);
  transition: filter 0.5s ease;
}
button{
  z-index: 100;
}
#tip{
  position:absolute;
  height:30px;
  width:30px;
  top:calc(50% - 93.5px);
  left:calc(50%);
  transform: translate(-50%,-50%);
  border-radius: 50%;
  transform-origin:center center;
}

#playercontainer{
  border:0px solid lime;
}

#playerhitbox{
  width:45px;
  height:100px;
  border:0px solid red;
  position: absolute;
  top: calc(50% + 25px);
  left: 50%;
  transform: translate(-50%, -50%);

}
#player {
  z-index: 4;
  position: absolute;
  top: 50%;
  left: 50%;
  width:86px;
  height:175px;
  transform: translate(-50%, -50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform-origin: center center;
}
#playerimg{
  width:100%;
  height:100%;
}

#background {
  position: absolute;
  transform-origin:center center;
  background-repeat: repeat repeat;
  top: 50%;
  left: 50%;
  width: 10000vw;
  height: 10000vh;
  transform: translate(-25%, -25%);
}
.hittext{
  z-index:4;
  position: absolute;
  top: -80px;
  left: 26px;
  font-size: 30px;
  color:orange;
  text-shadow: 0 0 3px #000000, 0 0 5px #000000;
  transform-origin: center center;
}
.crittext{
  z-index:4;
  position: absolute;
  top: -75px;
  left: 26px;
  font-size: 50px;
  color:#00ff2a;
  text-shadow: 0 0 4px #000000, 0 0 6px #000000;
  transform-origin: center center;
}

.swinganim {
  animation: swinganim 0.5s;
  animation-iteration-count: 1;
}

@keyframes swinganim {

  20% {
    transform: rotate(-90deg);
  }

  70% {
    transform: rotate(90deg);
  }

  100% {
    transform: rotate(0degs);
  }
}

.closeanim, .openanim {
  animation-duration: 1s;
  animation-iteration-count: 1;
}

@keyframes closeanim{
  0%{width:50%;height:50%;opacity:1;}
  100%{width:0%;height:0px;opacity:0;}
}

@keyframes openanim{
  0%{width:0%;height:0px;opacity:0;}
  85%{width:52%;height:52%;opacity:1;}
  100%{width:50%;height:50%;opacity:1;}
}

.hoverup{
  animation-name: hoverup;
  animation-duration: 0.2s;
  animation-iteration-count: 1;
}

@keyframes hoverup{
  0%{opacity:0}
  100%{opacity:1;}
}

.hoverdis{
  animation-name: hoverdis;
  animation-duration:0.2s;
  animation-iteration-count: 1;
}

@keyframes hoverdis{
  0%{opacity:1}
  100%{opacity:0;}
}

.hoverdis2{
  animation-name: hoverdis;
  animation-duration:0.08s;
  animation-iteration-count: 1;
}

.turret1{
  z-index: 3;
  width: 100px;
  height:100px;
  border-radius:100%;
  background-image: url("sawblade.png");
  position: absolute;
  transform:translate(-50%,-50%);
  background-size: 100% 100%;
  transform-origin: center center;
}


#shop {
  display: block;
  position: absolute;
  z-index: 100;
  width: 50vw;
  top: 50%;
  left: 50%;
  height: 70vh;
  background-image: url("shopbackground.png");
  background-clip: padding-box;
  transform: translate(-50%, -50%);
  transform-origin: center center;
  box-shadow: inset -2px 0 0 0 #2b1d14,
              inset 2px 0 0 0 #2b1d14,
              inset 0 -2px 0 0 #2b1d14,
              inset 0 2px 0 0 #2b1d14;
  border: 30px solid transparent;
  border-image: url("shopborder.png")22% round;
  overflow:hidden;
}

#shop.hidden {
  pointer-events: none;
}

.shopopen{
  animation-name: shopopen;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes shopopen{
  0%{width:0vw;height: 0vh;}
  95%{width:51vw;height:71vh;}
  100%{width:50vw;height:70vh;}
}

.shopclose{
  animation-name: shopclose;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes shopclose{
  0%{width:50vw;height: 70vh;}
  5%{width:51vw;height:71vh;}
  100%{width:0vw;height:0vh;}
}

#shoptextpos{
  font-weight:900;
  font-size:25px;
  padding:8px;
  font-family:arial white, sans serif;
  text-shadow: 0 0 8px #000000, 0 0 10px #000000;
  color:white;
}
#shoptext2pos{
  font-weight:900;
  font-family:arial white, sans serif;
  text-shadow: 0 0 12px #000000, 0 0 14px #000000;
  color:#ffffff;
  font-size: 25px;
  padding:2px;
}
#upgradetablecontainer{
  padding-top:22px;
  border: 10px solid transparent;
  border-image: url("shopbordershops.png")40 round;
  overflow-y: scroll;
  left:50%;
  transform:translate(-50%,-50%);
  width:95%;
  height:90%;
  position:absolute;
  top: calc(50%);
}
#upgradetable{
  margin-top:-25px;
}

.bordpr{
  text-align: center;
  width: 31vw;
  background-image: url("panelMenu3.png");
  background-size: cover;
  font-size:50%;
  border: none;
  outline: none;
  cursor: pointer;
}
.prices,
.buttons,
.levels {
  text-align: center;
  width: 31vw;
  font-size: 1em;
  font-weight: 900;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 8px #000000, 0 0 10px #000000;
  color: white;
  background-image: url("panelMenu3.png");
  background-size: cover; /* Adjust as needed */
  border: none;
  outline: none;
  cursor: pointer;
}

.prices {
  height: auto;
}

.buttons {
  height: 25.2vh;
}

.levels {
  height: auto;
}
.buttons button {
  border:1px solid black;
  width: 100%;
  height: 100%;
  background-image:url("shadedBorders.png"),url("mapBG.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position:
    bottom right,
    left,
    right;
  font-weight: 900;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 8px #000000, 0 0 10px #000000;
  color: white;
}


.Container{
  position:fixed;
  width:180px;
  height:50px;
  overflow:hidden;
  z-index:101;
  background-size: cover;
  background-repeat: no-repeat;
  border:2px solid black;
  background-image:url("shadedBorders.png");
  border-radius:25%;
  
}
#coinContainer{
  left:1.18vw;
  top:2vh;
}
#heartContainer{
  left:1.18vw;
  top:calc(2vh + 60px);
}
#regencont{
  position:fixed;
  padding-top:15px;
  transform-origin: center center;
  left:135px;
}
#attritionContainer{
  right: 1.18vw;
  top:2vh;
}
#killsContainer{
  left:1.18vw;
  top:calc(2vh + 120px);
}
#leaderboardContainer{
  left:1.18vw;
  bottom:50px;
  width:75px;
  height:30px;
  overflow:hidden;
  z-index:101;
  border:2px solid black;
  border-radius:25%;
}
#leaderboardContainer button{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  background-image:url("shadedBorders.png");
  width:100%;
  height:100%;
}
#leaderboardContainer button img{
  margin-left:-45px;
}
#chatContainer{
  left:1.18vw;
  bottom:90px;
  width:75px;
  height:30px;
  overflow:hidden;
  z-index:101;
  border:2px solid black;
  border-radius:25%;
}
#chatContainer button{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  background-image:url("shadedBorders.png");
  width:100%;
  height:100%;
}
#chatContainer button img{
  margin-left:-42.5px;
}
#custoContainer{
  visibility:hidden;
  bottom: 95px;
  right: 1.18vw;
  position:fixed;
  width:75px;
  height:30px;
  overflow:hidden;
  z-index:101;
  border:2px solid black;
  border-radius:25%;
}
#custoContainer button{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  background-image:url("shadedBorders.png");
  width:100%;
  height:100%;
}
#custoContainer button img{
  margin-left:-42.5px;
}
#restartContainer{
  bottom:10px;
  width:75px;
  height:30px;
  overflow:hidden;
  left:1.18vw;
  z-index:101;
  border:2px solid black;
  border-radius:25%;
}
#restartContainer button{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  background-image:url("shadedBorders.png");
  width:100%;
  height:100%;
}
#restartContainer button img{
  margin-left:-45px;
}
#shopContainer{
  bottom:10px;
  right: 1.18vw;
  position:fixed;
  width:75px;
  height:75px;
  overflow:hidden;
  z-index:101;
  border:2px solid black;
  border-radius:25%;
}
#shopContainer button{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  background-image:url("shadedBorders.png");
  width:100%;
  height:100%;
}
#shopContainer button img{
  margin-left:-47.5px;
}
.Container img,
.Container h2 {
  position:absolute;
  padding-left:10px;
  top:50%;
  transform:translate(0,-50%);
}
.Container h2 {
    left:40px;
    padding-bottom: 30px;
    display: inline-block;
    vertical-align: middle; 
    font-weight: 900;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 8px #000000, 0 0 10px #000000;
    color: white;
}

.regenup {
  animation-name: regenup;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes regenup {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1.5);
  }
}

.regendis {
  animation-name: regendis;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes regendis {
  0% {
    opacity: 1;
    transform: scale(1.5);
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

.containertable{
  z-index:101;
  position:fixed;
  width:256px;
  height:256px;
  overflow:hidden;
  border:2px solid black;
  background-image:url("shadedBorders.png");
  right: 1.18vw;
  bottom:10px;
  color:white;
}

.lead {
  text-align: center;
  width: 31vw;
  font-size: 1em;
  font-weight: 900;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 8px #000000, 0 0 10px #000000;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}
.containertable table {
  margin-top: 0;
}

.containertable td {
  padding-top: 10px; 
}
#deathscreen{
  width:100vw;
  height:100vh;
  left:50vw;
  top:50vh;
   background-color:rgba(0,0,0,.7);
  position:absolute;
  transform:translate(-50%,-50%);
  z-index:102;
}
.showdeath{
  animation-name: showdeath;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
}

@keyframes showdeath{
  0%{opacity:0;}
 100%{opacity:1;}
}
.deathtext{
  text-align: center;
  color:white;
}
#deathtext{
  font-stretch: expanded;
  font-size: 300%;
  font-weight: 900;
}
#otherstuf {
  position: absolute;
  left: 50vw;
  top: 50vh;
  transform-origin: center center;
  transform: translate(-50%, -50%); 
}

#playscreen{
  width:100vw;
  height:100vh;
  left:50vw;
  top:50vh;
   background-color:rgba(0,0,0,.7);
  position:absolute;
  transform:translate(-50%,-50%);
   z-index:102;
}
#usernamer{
  color:#8a8a8a;
  position:absolute;
  width:300px;
  left:50%;
  top:56vh;
  height: 11vh;
  margin-bottom:5px;
  transform:translate(-50%,-50%);
  padding:2px;
  background-color:#7e431b;
}
#usernamerform{
  overflow:hidden;
  opacity:1;
  width:calc(100% - 2px);
  height:calc(100% - 2px);
}
#name{
  width:calc(100% - 2px);
  height:calc(100% - 2px);
  background-image: url("shadedBorders.png");
  background-size: cover;
  background-repeat: no-repeat;
  text-align:center;
  letter-spacing: 3px;
  font-weight: 900;
  font-size:150%;
  color:#000000;
}
#name::placeholder {
  font-weight: bold;
  opacity: 0.4;
  font-size:100%;
  color: black;
}
#playbutcont{
  padding:2px;
  background-color:#7e431b;
  width:300px;
  height: 22vh;
  position:absolute;
  left:50%;
  top:calc(75vh);
  transform:translate(-50%,-50%);
  opacity:0.7;
}
#playbut{
  width:100%;
  height:100%;
  background-image:url("shadedBorders.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-weight: 900;
  font-size:200%;
  letter-spacing: 5px;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 10px #ffffff, 0 0 10px #ffffff;
  color:#2e2e2e;
}

#title{
  width:118vh;
  height:50vh;
  position:absolute;
  left:50%;
  top:30%;
  transform: translate(-50%,-50%);
  z-index:102;
}

#title img{     
  width: 100%;
  height: 100%;
}

#cov{
  width:100vw;
  height:100vh;
  background-color:#262626;
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  z-index:111;
}

#cov img{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}

#leaderboard {
  z-index: 102;
  position: fixed;
  overflow-y: scroll;
  background-image: url("shadedBorders.png");
  background-size: cover;
  color: white;
  width: 40vw;
  top: 50%;
  left: 50%;
  height: 70vh;
  background-clip: padding-box;
  transform: translate(-50%, -50%);
  transform-origin: center center;
  border: 30px solid transparent;
  border-image: url("shopborder.png") 22% round;
}


#innertable {
  background-color:rgb(0, 0, 0,.7);
  border: 3px solid black;
  width: calc(100%);
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  table-layout: fixed;
  height: calc(100%);
}
#innertable td {
  overflow: hidden;
  width: 33.33%;
  color:white;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  vertical-align: top;
  flex-grow: 1;
  padding: 5px 0px;
  box-sizing: border-box;
}
#innertable tr{
  display: flex;
  width: 100%;
  margin-top:10px;
  margin-bottom: 10px;
}

.namestuf {
  text-overflow: ellipsis;
  color:white;
  overflow:hidden;
  white-space: nowrap;
  overflow-wrap: none; 
  word-wrap:none;
}

.header-container {
  background-color:rgb(0, 0, 0,.8);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  height:20px;
}

.header {
  font-size: 16px;
  font-weight: bold;
  text-align: center; 
  flex: 1;
}


.lead {
  text-align: center;
  width: 31vw;
  font-size: 1em;
  font-weight: 900;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 8px #000000, 0 0 10px #000000;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

/*leaderboardanimation*/
.leaderopen{
  animation-name: leaderopen;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes leaderopen{
  0%{width:0vw;height: 0vh;}
  95%{width:41vw;height:71vh;}
  100%{width:40vw;height:70vh;}
}

.leaderclose{
  animation-name: leaderclose;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes leaderclose{
  0%{width:40vw;height: 70vh;}
  5%{width:41vw;height:71vh;}
  100%{width:0vw;height:0vh;}
}

/*leaderboardanimation*/
.leaderopen2{
  animation-name: leaderopen2;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes leaderopen2{
  0%{width:0vw;height: 0vh;}
  95%{width:44vw;height:71vh;}
  100%{width:45vw;height:70vh;}
}

.leaderclose2{
  animation-name: leaderclose2;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes leaderclose2{
  0%{width:45vw;height: 70vh;}
  5%{width:44vw;height:71vh;}
  100%{width:0vw;height:0vh;}
}
.leadbutton {
    width: 50px;
    height: 50px;
    margin: 5px;
    background-color: rgba(0,0,0,0.5);
    border: 2px solid #000000;
    cursor: pointer;
    border-radius:5px;
}


#leadbuttons{
  z-index:100;
  position: fixed;
  left: calc(50% + 20vw + 25px);
  top:calc(50% - 35vh + 15px);
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
}

#coinslead {
  background-image: url("coin.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}

#mobkilllead {
  background-image: url("skull.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}

#attritionlead {
  background-image: url("attrition.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}

#healthlead {
  background-image: url("heart.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}


.leadbut{
  animation-name: leadbut;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes leadbut{
  0%{opacity:0;}
  100%{opacity:1;}
}

.leadbutdis{
  animation-name: leadbutdis;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}

@keyframes leadbutdis{
  0%{opacity:1;}
  100%{opacity:0;}
}



#chatboard {
  z-index: 102;
  position: fixed;
  background-image: url("shadedBorders.png");
  background-size: cover;
  color: white;
  width: 45vw;
  top: 50%;
  left: 50%;
  height: 70vh;
  background-clip: padding-box;
  transform: translate(-50%, -50%);
  transform-origin: center center;
  border: 30px solid transparent;
  border-image: url("shopborder.png")22% round;
}

#innertable2 {
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  table-layout: fixed;
  background-color:rgb(0, 0, 0,.7);
  border: 3px solid black;
  width: calc(100%);
  height: calc(100% - 5.3vh - 50px);
}
#innertable2 td {
  vertical-align: top;
  text-align:center;
  width: 50%;
  color:white;
  flex-grow: 1;
  padding: 5px 0px;
  box-sizing: border-box;
  white-space: normal;
  overflow-wrap: break-word; 
  word-wrap: break-word;
}

#innertable2 tr {
  display: flex;
  width: calc(100%);
  margin-bottom: 10px;
}

#chat{
  border-bottom:20px solid black;
  position: fixed;
  left: 20%;
  width:80%;
  height:calc(5.29vh);
}

#chatbutcont{
  border-bottom:10px solid black;
  width:20%;
  height:calc(5.29vh + 6px);
}
#chatbut{
  color:white;
  font-weight:900;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  background-color:rgb(0, 0, 0,.7);
  width:100%;
  height:100%;
}
#chatform{
  width: calc(100%);
  height:100%;
}
#chatbox{
  width:100%;
  height:100%;
  overflow:hidden;
  font-size:100%;
}



#innertable3 {
  background-color:rgb(0, 0, 0,.7);
  border: 3px solid black;
  width: calc(100%);
  height:100%;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  table-layout: fixed;
  padding-bottom: 5px;
}
#innertable3 td {
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  vertical-align: top;
  flex-grow: 1;
  padding: 5px 0px;
  box-sizing: border-box;
}
#innertable3 tr{
  display: flex;
  width: 100%;
  margin-top:10px;
  margin-bottom: 10px;
}

#custoboard {
  z-index: 102;
  position: fixed;
  background-image: url("shadedBorders.png");
  background-size: cover;
  color: white;
  width: 40vw;
  top: 50%;
  left: 50%;
  height: 70vh;
  background-clip: padding-box;
  transform: translate(-50%, -50%);
  transform-origin: center center;
  border: 30px solid transparent;
  padding-bottom:30px;
  border-image: url("shopborder.png")22% round;
}

.custbox{
    width:100%;
    height:100%;
    font-size:20px;
}

.linkforma{
  width:70%;
}
.linkformb{
  color:white;
  width:30%;
}

.custobutcont{
  width:calc (45%);
  border:2px solid white;
  height:75px;
}
.custobut{
  font-size:100%;
  color:white;
  font-weight:900;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  background-color:rgb(0, 0, 0,.7);
  width:100%;
  height:100%;
}
#custobut2{
}

#minileaderboard {
  transform-origin: center top;
  z-index: 99;
  overflow:hidden;
  border-radius:5%;
  background-color: rgba(0,0,0,.2);
  background-clip: padding-box;
  background-image: url("shadedBorders.png");
  background-size: 100% 100%;
  color: white;
  position:fixed;
  width:230px;
  height:30px;
  border:2px solid black;
  right: 1.18vw;
  top: calc(2vh + 60px);
}

.ministartanim {
  animation-name: ministartanim;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}
.minicloseanim {
  animation-name: minicloseanim;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
}
@keyframes minicloseanim{
  0%{height:250px;}
  100%{height:30px;}
}
@keyframes ministartanim{
  0%{height:30px;}
  100%{height:250px;}
}
#minmaxbuttext{
  margin-top:6.5px;
  font-size:120%;
  width:80%;
  font-weight: 900;
  position:absolute;
  left:15px;
  transform:translate(0%,calc(-50% + 2px));
}
.minbut{
  position:absolute;
  width:22px;
  height:18px;
  margin-top:8.5px;
  left: calc(80% - 10px);
  transform:translate(-50%,-50%);
}
#maxbutcon{
  left: calc(80% + 20px);
}
#minbut{

  font-size:100%;
  width:100%;
  line-height: 14px;    
  height:100%;
}
#maxbut{
  
  font-size:100%;
  line-height: 14px;    
  width:100%;
  height:100%;
  
}
#maxbut,#minbut{
  display: flex; 
  align-items: center;
  justify-content: center;
  border: none; 
}

#minmaxbut{
  
  height:30px;
  background-color:rgb(0, 0, 0,.6);
  width:100%;
}
#minibuttons2{
  height:35px;
  display: table;
  table-layout: fixed;
  border-collapse: collapse;
  background-color:rgb(0, 0, 0,.6);
  width:100%;
  border-spacing: 0;
  padding: 0; 
  margin: 0;
}
#minibuttons2 tr {
  display: table-row;
}
#minibuttons2 td{
  height:35px;
  border-radius:25%;
  border:1px solid white;
  display: table-cell; 
  text-align: center;
  padding: 0; 
  margin: 0;
  vertical-align: middle;
  width:25%;
}
.minileadbutton{
  width:24px;
  height:24px;
  padding:2px;
  background-size: 24px 24px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius:20%;
  margin: auto;
  display: block;
}

.filtermini{
  filter: drop-shadow(0 0 1px #fff7c2)
  drop-shadow(0 0 3px #ffffff);
}
.fitlermini2{
  filter: none;
}
#minicoinslead{
  background-image: url("coin.png");
}
#minimobkilllead{
  background-image: url("skull.png");
}
#minihealthlead{
  background-image: url("heart.png");
}
#miniattritionlead{
  background-image: url("attrition.png");
}

#innertable4 {
  background-color:rgb(0, 0, 0,.5);
  width: calc(100%);
  height:185px;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  table-layout: fixed;
  padding-bottom: 5px;
}
#innertable4 td {
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  vertical-align: top;
  flex-grow: 1;
  padding: 5px 0px;
  box-sizing: border-box;
}
#innertable4 tr{
  display: flex;
  width: 100%;
  margin-top:10px;
  margin-bottom: 10px;
}
#fixshitcont{
  position:absolute;
  left:50%;
  top:50%;
  width:50px;
  height:50px;
  transform-translate(-50%,-50%);
  z-index:121;
}
#fixshit{
  width:100%;
  height:100%;
  background-color:white;
}